# Microservice2

AxiomaticaRepos/: build.gradle
AxiomaticaRepos/src/main/java/com/sia/rest/: RestApplication.java  request.http
AxiomaticaRepos/src/main/java/com/sia/rest/adapter/: LocalDateAdapter.java  XmlConverter.java
AxiomaticaRepos/src/main/java/com/sia/rest/annotation/: EnumTypeValidator.java  ValidDate.java  ValidDateValidator.java  ValidEnum.java
AxiomaticaRepos/src/main/java/com/sia/rest/config/: WebServiceConfig.java
AxiomaticaRepos/src/main/java/com/sia/rest/controllers/: FilterController.java  GlobalExceptionHandler.java  OutputController.java  SaveJSONController.java  SoapMockController.java
AxiomaticaRepos/src/main/java/com/sia/rest/entity/: Document.java  Person.java  SoapResponseEntity.java
AxiomaticaRepos/src/main/java/com/sia/rest/repository/: DocumentRepository.java  PersonRepository.java  SoapResponseRepository.java
AxiomaticaRepos/src/main/java/com/sia/rest/usecase/filter/: FilterDocumentsUseCase.java  FilterPersonsUseCase.java
AxiomaticaRepos/src/main/java/com/sia/rest/usecase/filter/dto/: FilterDocumentsRequest.java  FilterPersonsRequest.java
AxiomaticaRepos/src/main/java/com/sia/rest/usecase/impl/filter/: FilterDocumentsUseCaseImpl.java  FilterPersonsUseCaseImpl.java
AxiomaticaRepos/src/main/java/com/sia/rest/usecase/impl/save/: ProcessPersonUseCaseImpl.java
AxiomaticaRepos/src/main/java/com/sia/rest/usecase/save/: ProcessPersonUseCase.java
AxiomaticaRepos/src/main/java/com/sia/rest/usecase/save/dto/: ProcessPersonResponse.java
AxiomaticaRepos/src/main/java/com/sia/soapclient/: ObjectFactory.java  ProcessXmlRequest.java  ProcessXmlResponse.java  XmlPort.java  XmlPortService.java  XmlPort_XmlPortSoap11_Client.java  package-info.java
AxiomaticaRepos/src/main/resources/: application.properties
AxiomaticaRepos/src/main/resources/db/changelog/: db.changelog-master.xml
AxiomaticaRepos/src/main/resources/wsdl/: xmlService.wsdl
AxiomaticaRepos/src/test/java/com/sia/rest/: RestApplicationTests.java
SOAPservice/: build.gradle
SOAPservice/src/main/java/com/example/soap/: test.http
SOAPservice/src/main/java/com/example/soap/config/: SoapWebServiceConfig.java
SOAPservice/src/main/java/com/example/soap/endpoint/: XmlSoapEndpoint.java
SOAPservice/src/main/java/com/example/soap/model/: Person.java
SOAPservice/src/main/java/com/example/soap/soapmodel/: ObjectFactory.java  ProcessXmlRequest.java  ProcessXmlResponse.java
SOAPservice/src/main/resources/: person.xsd  transform.xslt
