plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sia'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    wsdl2java
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Runtime dependencies ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:4.0.5'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:4.0.5'
    implementation 'org.apache.cxf:cxf-rt-transports-http:4.0.5'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.sun.xml.ws:jaxws-rt:4.0.3'

    // --- WSDL-to-Java generation dependencies ---
    wsdl2java 'org.apache.cxf:cxf-tools-wsdlto-core:4.0.5'
    wsdl2java 'org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:4.0.5'
    wsdl2java 'org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:4.0.5'
    wsdl2java 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    wsdl2java 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
    wsdl2java 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.2'
    wsdl2java 'org.slf4j:slf4j-simple:2.0.7'
    implementation "jakarta.xml.ws:jakarta.xml.ws-api:4.0.2"
    implementation "com.sun.xml.ws:jaxws-ri:4.0.3"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('wsdl2java', JavaExec) {
    group = 'build'
    description = 'Generate SOAP client stubs from WSDL (Apache CXF 4.x)'

    mainClass.set('org.apache.cxf.tools.wsdlto.WSDLToJava')
    classpath = configurations.wsdl2java

    args = [
            '-d', 'src/main/java',
            '-p', 'com.sia.soapclient',
            '-client',
            '-keep',
            '-verbose',
            '-databinding', 'jaxb',
            'src/main/resources/wsdl/xmlService.wsdl'
    ]
}

tasks.named('compileJava') {
    dependsOn tasks.named('wsdl2java')
}

tasks.named('test') {
    useJUnitPlatform()
}